<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w==" crossorigin="anonymous" />
    <title>My Project</title>
</head>
<body>
    <div class="slider-container">
        <div class="left-slide">
            <div style='background-color: rgb(243, 131, 87);'>
                <h1>Beautiful Cloud</h1>
                <p>Sunset on my home</p>
            </div>

            <div style='background-color: pink;'>
                <h1>Flamingo</h1>
                <p>Big flamingo</p>
            </div>

            <div style='background-color: rgb(243, 134, 166);'>
                <h1>Fire Tokyo</h1>
                <p>Smoke fire Tokyo city</p>
            </div>

            <div style='background-color: rgb(11, 43, 43);'>
                <h1>Easy Word</h1>
                <p>No one care</p>
            </div>
        </div>
        <div class="right-slide">
            <div style="background-image: url('https://images.unsplash.com/photo-1495001258031-d1b407bc1776?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=634&q=80');"></div>
            <div style="background-image: url('https://images.unsplash.com/photo-1503249023995-51b0f3778ccf?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=611&q=80');"></div>
            <div style="background-image: url('https://images.unsplash.com/photo-1501426026826-31c667bdf23d?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=676&q=80');"></div>
            <div style="background-image: url('https://images.unsplash.com/photo-1509114397022-ed747cca3f65?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=675&q=80');"></div>      
        </div>
        <div class="action-buttons">
            <button class="down-button">
                <i class="fas fa-arrow-down"></i>
            </button>
            <button class="up-button">
                <i class="fas fa-arrow-up"></i>
            </button>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>